# Secret Key
SECRET_KEY=some-super-secret-key

# The Wagtail variables
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dev_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=django-db
SQL_PORT=5432

# These are for the configuration of PostgreSQL container
POSTGRES_DB=dev_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
